[gd_scene load_steps=5 format=3 uid="uid://1ft8qx0ru5pv"]

[ext_resource type="Script" path="res://scenes/Tesla/tesla.gd" id="1_8oc2m"]
[ext_resource type="Texture2D" uid="uid://cgi7lygx0fi6f" path="res://assets/Sprites/Tesla/Tesla.png" id="1_pobmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8s86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pobmj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nj121"]
radius = 24.0
height = 64.0

[node name="Tesla" type="CharacterBody2D"]
position = Vector2(88, 488)
script = ExtResource("1_8oc2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8s86")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_nj121")
